version: "3.3"

services:
  app:
    container_name: jboss
    #image: totemsoft/wildfly-elixir:latest
    image: wildfly-elixir:latest
    environment:
      DB_HOST: host.docker.internal
      DB_PORT: 3306
      DB_NAME: elixirdb
      DB_USER: elixir
      DB_PASS: Passw0rd
    depends_on:
    - db
    ports:
    - "443:8443"  # application
    - "9993:9993" # admin console
  db:
    container_name: mysql
    #image: totemsoft/mysql-elixir:latest
    image: mysql:latest
    environment:
      MYSQL_DATABASE: elixirdb
      MYSQL_USER: elixir
      MYSQL_PASSWORD: Passw0rd
      #MYSQL_ROOT_PASSWORD: Passw0rd
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
    - type: bind # data storage
      source: ./mysql/db/data/
      target: /var/lib/mysql/
    - type: bind # init database
      source: ./mysql/db/init/
      target: /docker-entrypoint-initdb.d/
    ports:
    - "3306:3306"
