version: '3.8'

services:
  app:
    container_name: jboss
    image: totemsoft/wildfly-elixir:latest # hub.docker.com
    #image: wildfly-elixir:latest # local
    env_file:
    - jboss/env.list
    depends_on:
    - db
    ports: # HOST_PORT:CONTAINER_PORT
    - 443:8443  # application
    - 9993:9993 # admin console
  db:
    container_name: mysql
    image: mysql:latest
    env_file:
    - mysql/env.list
    volumes:
    - type: bind # data storage
      source: ./mysql/db/data/
      target: /var/lib/mysql/
    - type: bind # init database
      source: ./mysql/db/init/
      target: /docker-entrypoint-initdb.d/
    ports:
    - 3306:3306
#    - published: ${MYSQL_PORT}
#      target: ${MYSQL_PORT}
